# spring-thymeleaf-todo

./: .gitignore  README.md  pom.xml
src/main/java/com/oweis/todo/: SpringThymeleafTodo.java
src/main/java/com/oweis/todo/controller/: TodoController.java
src/main/java/com/oweis/todo/model/: Todo.java
src/main/java/com/oweis/todo/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html
